<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 33%;
        }

        .res {
            background-color: lightgray;
            border: 2px solid #000;
            height: 48px;
            font-size: 20px;
        }

        #btn0,
        #btn1 {
            background-color: lightgreen;
            color: brown;
        }

        #btnClr,
        #btnEql {
            background-color: darkgreen;
            color: white;
        }

        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv {

            background-color: black;
            color: red;
        }

        .btn {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
        }
    </style>
</head>

<body>

    <div id="res" class="res">

    </div>
    <div id="btns">
        <button id="btn0" class="btn">0</button>
        <button id="btn1" class="btn">1</button>
        <button id="btnClr" class="btn">c</button>
        <button id="btnEql" class="btn">=</button>
        <button id="btnSum" class="btn">+</button>
        <button id="btnSub" class="btn">-</button>
        <button id="btnMul" class="btn">*</button>
        <button id="btnDiv" class="btn">/</button>
    </div>

    <script src="./index.js"></script>
</body>

</html>